{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mssql": "^10.0.2",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.10.2"
  }
}
